[DEFAULT]
com_port = COM6
baud_rate = 9600
out_file_base_name = seismo_
server_port = 5067
server_address = 10.0.0.10
quake_url = https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojson
get_quakes = False
sample_rate = 30
[MONITOR]
trace_duration = 1800
display_y_offset = 86
display_y_max = 10000
display_y_min = -10000
