[DEFAULT]
com_port = /dev/ttyUSB0
baud_rate = 9600
out_file_base_name = seismo_
server_port = 5067
quake_url = https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojson
get_quakes = True
sample_rate = 10
[MONITOR]
trace_duration = 900
display_y_offset = 0
display_y_max = 10000
display_y_min = -10000
update_delay = 250
server_address = 10.0.0.10