[DEFAULT]
com_port = /dev/ttyUSB0
baud_rate = 9600
out_file_base_name = seismo_
server_port = 5067
server_address = 127.0.0.1
quake_url = https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojson
get_quakes=False
